{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "case",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1742067868530,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Aluno", "Meta", "Simulado"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "languages": ["pt-br"],
    "lastLiquibaseTimestamp": 1742070382000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "rememberMeKey": "1663f70d6abc512e0ea84525a48c6466b0fde83bfd0515788a7aa106a467a6bd04496a68b206fcb8ad206cf32686b5f957a2",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
